# microservices

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/everis/cad/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
admin/src/test/java/everis/cad/: AdminApplicationTests.java
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
auth/src/main/java/com/everis/cad/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfiguration.java  UserController.java
auth/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/everis/cad/: ConfigApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/everis/cad/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/everis/cad/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
micro-1/src/main/resources/: bootstrap.yml
micro-2/: pom.xml
micro-2/src/main/java/com/everis/cad/micro/: App.java
micro-2/src/main/java/com/everis/cad/micro/controller/: Micro2ControllerImpl.java  MicroControllerImpl.java
micro-2/src/main/java/com/everis/cad/micro/controller/feign/: FeignInterface.java
micro-2/src/main/java/com/everis/cad/micro/domain/: Micro2Entity.java
micro-2/src/main/java/com/everis/cad/micro/mapper/: Micro2Mapper.java  MicroMapper.java
micro-2/src/main/java/com/everis/cad/micro/repository/: Micro2Repository.java
micro-2/src/main/java/com/everis/cad/micro/service/: Micro2Service.java  MicroService.java
micro-2/src/main/resources/: application.yml  bootstrap.yml
micro-commons/: pom.xml
micro-commons/src/main/java/com/everis/cad/micro/commons/: AbstractJpaRepositoryManagerImpl.java  AbstractMicroserviceController.java  EntityMapper.java  Manager.java
micro-commons/src/main/java/com/everis/cad/micro/commons/config/: AuthorizationConstants.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
micro-commons/src/main/java/com/everis/cad/micro/config/: ConfigurationData.java  SwaggerConfig.java
micro-entity-A/: nbactions.tmp  pom.xml
micro-entity-A/src/main/java/com/everis/cad/micro/controller/: EntityAControllerImpl.java  MicroControllerImpl.java
micro-entity-A/src/main/java/com/everis/cad/micro/domain/: EntityA.java  MicroEntity.java
micro-entity-A/src/main/java/com/everis/cad/micro/entityA/: App.java  ConfigurationData.java  SwaggerConfig.java
micro-entity-A/src/main/java/com/everis/cad/micro/entityA/controller/: EntityAController.java
micro-entity-A/src/main/java/com/everis/cad/micro/entityA/domain/: EntityA.java
micro-entity-A/src/main/java/com/everis/cad/micro/entityA/dto/: EntityADto.java
micro-entity-A/src/main/java/com/everis/cad/micro/entityA/repository/: EntityARepository.java
micro-entity-A/src/main/java/com/everis/cad/micro/entityA/service/: EntityAService.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/: App.java  ConfigurationData.java  SwaggerConfig.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/config/: AuthorizationConstants.java  SecurityConfiguration.java  SwaggerConfig.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/controller/: EntityAController.java  EntityAControllerImpl.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/domain/: EntityA.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/dto/: EntityADto.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/mapper/: EntityAMapper.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/repository/: EntityARepository.java
micro-entity-A/src/main/java/com/everis/cad/micro/functionalityA/service/: EntityAService.java
micro-entity-A/src/main/java/com/everis/cad/micro/mapper/: EntityAMapper.java
micro-entity-A/src/main/java/com/everis/cad/micro/repository/: EntityARepository.java  MicroRepository.java
micro-entity-A/src/main/java/com/everis/cad/micro/service/: EntityAService.java  MicroService.java
micro-entity-A/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
micro-entity-B/: pom.xml
micro-entity-B/src/main/java/com/everis/cad/micro/entityB/: App.java  SwaggerConfig.java
micro-entity-B/src/main/java/com/everis/cad/micro/entityB/controller/: EntityAFeignInterface.java  EntityBController.java
micro-entity-B/src/main/java/com/everis/cad/micro/entityB/domain/: EntityB.java
micro-entity-B/src/main/java/com/everis/cad/micro/entityB/dto/: EntityADto.java  EntityBDto.java
micro-entity-B/src/main/java/com/everis/cad/micro/entityB/repository/: EntityBRepository.java
micro-entity-B/src/main/java/com/everis/cad/micro/entityB/service/: EntityBService.java
micro-entity-B/src/main/java/com/everis/cad/micro/functionalityB/: App.java  ConfigurationData.java  SwaggerConfig.java
micro-entity-B/src/main/java/com/everis/cad/micro/functionalityB/controller/: EntityAFeignInterface.java  EntityBController.java  EntityBControllerImpl.java
micro-entity-B/src/main/java/com/everis/cad/micro/functionalityB/domain/: EntityB.java
micro-entity-B/src/main/java/com/everis/cad/micro/functionalityB/dto/: EntityADto.java  EntityBDto.java
micro-entity-B/src/main/java/com/everis/cad/micro/functionalityB/mapper/: EntityBMapper.java
micro-entity-B/src/main/java/com/everis/cad/micro/functionalityB/repository/: EntityBRepository.java
micro-entity-B/src/main/java/com/everis/cad/micro/functionalityB/service/: EntityBService.java
micro-entity-B/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  log4j.properties
micro-interface-1/: pom.xml
micro-interface-2/: pom.xml
micro-interface-A/: pom.xml
micro-interface-B/: pom.xml
micro-parent/: .gitignore  pom.xml
(+37 files in other folders)
