<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.everis.cad</groupId>
	<artifactId>micro-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>micro-parent</name>
	<description>Micro Services Parent</description>

	<properties>
		<java.version>1.8</java.version>
		<compiler.version>1.8</compiler.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<jpamodelgen.version>5.4.6.Final</jpamodelgen.version>
		<google.guava>28.2-jre</google.guava>
		<springfox-swagger>2.9.2</springfox-swagger>
		<maven.compiler.plugin>3.8.1</maven.compiler.plugin>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${jpamodelgen.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!--
	<distributionManagement>
	
		<snapshotRepository>
			<id>cts-snapshots</id>
			<url>https://steps.everis.com/nexus/repository/CTS.Snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>cts-release</id>
			<url>https://steps.everis.com/nexus/repository/CTS.Release/</url>
		</repository>
	</distributionManagement>
	-->
	
</project>
